input {
  syslog {
    port => 51415
  }
  udp {
    port  => 5000
    codec => json
  }
  tcp {
    port  => 5000
    codec => json
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
  # Remove in production
  #stdout {
  # codec => rubydebug
  #}

}