# World-Cleanup-Day

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  GOVERNANCE.md  README.md  ROADMAP.md  crowdin.yml  package-lock.json
backend-api/: .gitignore  README.md  app.js  container.env  package.json
backend-api/api/: v1.0.yaml
backend-api/api/controllers/: areas.js  auth.js  datasets.js  events.js  images.js  markers.js  teams.js  teamtrashpoints.js  trashpoints.js  users.js
backend-api/api/shared/: countries.js
backend-api/modules/swagger-init/: index.js
backend-api/modules/swagger-setup/: index.js
backend-auth/: .gitignore  app.js  package.json
backend-auth/modules/azure/: storage.js
backend-auth/modules/crypto/: hash.js  jwt.js
backend-auth/modules/remote-authority/: facebook.js  google.js  index.js
backend-auth/modules/social-auth/: facebook.js  google.js  index.js
backend-auth/modules/user-info/: facebook.js
backend-auth/plugins/: auth.js  session.js  storage.js
backend-db/: .eslintrc  app.js  package-lock.json  package.json  teamList.json
backend-db/modules/db/: index.js  types.js
backend-db/modules/geo/: grid.js
backend-db/plugins/: accounts.js  areas.js  datasets.js  events.js  images.js  teams.js  teamtrashpoints.js  trashpoints.js
backend-geo/: .eslintignore  .eslintrc  app.js  package.json
backend-geo/modules/memory/: cache.js  index.js  test.js
backend-geo/plugins/: areas.js
devops/backend/: .env  Dockerfile-node  README.md  docker-compose.yaml
devops/backend-dev/: .env  Dockerfile-node  README.md  docker-compose.yaml
devops/dev/: .env  Dockerfile-node  README.md  docker-compose.yaml  node-entrypoint.sh
devops/dev/couchdb/: .env  docker-compose.yaml  node-entrypoint.sh
docs/: readme.md
ldiw-swarm/: README.md
ldiw-swarm/infra/: .env  certbot-template.yml  infrastructure-template.yml  proxy-template.yml
ldiw-swarm/infra/elk_elastalert/: elasticsearch.yml
ldiw-swarm/infra/jenkins/: build_and_tag.sh  deploy_DEV.sh  deploy_QA_STAGING.sh  deploy_infra.sh  prod_deploy.sh  publish.sh
ldiw-swarm/infra/registry/: config.yml  registry-htpasswd
ldiw-swarm/production/: .env  certbot-template.yml  deploy_certbot.sh  deploy_infra.sh  deploy_proxy.sh  infrastructure-template.yml  proxy-template.yml
ldiw-swarm/production/app/: .env  app-template.yml  deploy_app.sh
ldiw-swarm/staging/: .env  certbot-template.yml  infrastructure-template.yml  proxy-template.yml
ldiw-swarm/staging/app/: .env  app-template.yml  deploy_app.sh
ldiw-swarm/support/scripts/: backup.sh
mobile-app/: .babelrc  .env  .eslintrc.json  .gitignore  App.js  Appdd.js  GoogleService-Info.plist  README.md  app.json  env.example.js  env.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json
mobile-app/android/: build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
mobile-app/android/app/: BUCK  GoogleService-Info.plist  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle  strings.js
mobile-app/android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/java/com/teeme/ldi/: MainActivity.java  MainApplication.java
mobile-app/android/app/src/main/java/com/teeme/ldi/location/: CurrentLocationModule.java  CurrentLocationReactPackage.java
mobile-app/android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
mobile-app/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/ios/: ExportOptions.plist  Podfile  sentry.properties
mobile-app/ios/Bolts.framework/: Bolts  Info.plist
mobile-app/ios/FBSDKCoreKit.framework/: Info.plist
mobile-app/ios/FBSDKLoginKit.framework/: Info.plist
mobile-app/ios/FBSDKShareKit.framework/: Info.plist
mobile-app/ios/fastlane/: Fastfile  README.md
mobile-app/ios/mobileapp/: AppDelegate.m  Info.plist  mobileapp.entitlements
mobile-app/ios/mobileapp.xcodeproj/: project.pbxproj
mobile-app/ios/mobileappTests/: Info.plist  mobileappTests.m
mobile-app/scripts/: .build-ios.sh  ci.sh
mobile-app/src/: index.js
mobile-app/src/api/: appApi.js  auth.js  create-event.js  createEvent.js  datasets.js  events.js  index.js  locations.js  profile.js  teams.js  trashPoints.js
mobile-app/src/assets/: strings.js
mobile-app/src/components/: index.js
mobile-app/src/config/: assets.js  colors.js  dimens.js  i18n.js  persist.js  routes.js  store.js  strings.js  styles.js
mobile-app/src/i18n/: ui-strings.json
mobile-app/src/reducers/: app.js  auth.js  index.js  map.js  trashpile.js  user.js
mobile-app/src/screens/: Home.js  index.js  styles.js
mobile-app/src/services/: Api.js  Camera.js  ErrorHandler.js  Image.js  Loading.js  Location.js  Login.js  Navigation.js  Network.js  Offline.js  index.js
mobile-app/src/shared/: constants.js  countries.js  geo.js  helpers.js  permissionHelper.js  util.js
mobile-app/src/store/: configureStore.js
mobile-app/src/themes/: colors.js  dimensions.js  index.js
module-logger/: .eslintrc  .jscsrc  index.js  package.json
module-lucius/: index.js  package.json
module-lucius/error/: definitions.js  exception.js  factory.js  index.js  registry.js
module-lucius/message/: index.js  message.js  responder.js
module-lucius/modules/: connector.js  lucius.js  util.js
module-service-factory/: index.js  package.json
module-util/: index.js  package.json
module-util/number/: index.js
module-util/object/: index.js
module-util/process/: index.js
module-util/promise/: index.js
module-util/time/: index.js
module-util/uuid/: index.js
web-app/: .babelrc  .env.development  .eslintignore  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
web-app/.storybook/: preview-head.html
web-app/public/: index.html
web-app/src/: App.css  App.js  App.scss  index.css  index.js  registerServiceWorker.js
(+1238 files in other folders)
